body{
   background: url(images/img2.jpeg);
   position: absolute;
   width: 900px;
   height: 900px;
   top: 0px;
   background-blend-mode:hard-light;
}
.login {
    position: absolute;
    width: 158px;
    height: 75px;
    left: 281px;
    top: 212px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 64px;
    line-height: 75px;

    letter-spacing: -0.015em;

    color: #DCDCDC;
 }
 .email {
    box-sizing: border-box;
    position: absolute;
    width: 521px;
    height: 80px;
    left: 100px;
    top: 344px;

    border: 1px solid #FCF291;
    backdrop-filter: blur(200px);
    border-radius: 38px;

 }
 .temail{
    position: absolute;
    border: none;
    outline: none;
    background-color: transparent;
    width: 160px;
    height: 28px;
    right: 326px;
    top: 26px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;

    color: #DCDCDC;

 }
 .password {
    box-sizing: border-box;

    position: absolute;
    width: 521px;
    height: 80px;
    left: 100px;
    top: 454px;

    border: 1px solid #FCF291;
    backdrop-filter: blur(200px);
    border-radius: 38px;
 }
 .tpassword {
    position: absolute;
    border: none;
    outline: none;
    background-color: transparent;
    width: 160px;
    height: 28px;
    right: 326px;
    top: 26px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;

    color: #DCDCDC;

 }
 button{
    position: absolute;
    width: 521px;
    height: 80px;
    left: 100px;
    top: 634px;
    border: none;
    border-radius: none;
    background: #FFCD2D;
    backdrop-filter: blur(200px);
    /* Note: backdrop-filter has minimal browser support */
    
    border-radius: 38px;
    text-align: center;
 }
 a{
   text-decoration: none;
   position: absolute;
   width: 61px;
   height: 28px;
   right: 230px;
   top: 26px;

   font-family: 'Roboto';
   font-style: normal;
   font-weight: 700;
   font-size: 24px;
   line-height: 28px;

   color: #000000;

 }
 .logo{
    position: absolute;
    width: 266px;
    height: 116.51px;
    left: 29px;
    top: 13px;
 }
 .whouse {
    position: absolute;
    width: 247px;
    height: 46px;
    left: 48px;
    top: 68.01px;

    font-family: 'Pirata One';
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;
    letter-spacing: 0.185em;

    color: #DCDCDC;

 }
 .text{
    position: absolute;
    width: 133px;
    height: 19px;
    left: 1265.56px;
    top: 987px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */


    color: #DCDCDC;

 }
 footer{
   position: absolute;
   width: 160.56px;
   height: 30.56px;
   left: 1200px;
   top: 950px;
   color:#f5f5f5;
   font-family: 'Roboto';
 }