<!DOCTYPE html>
<html>
    <head>
        <title> wizard house </title>
        <script src="login.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="login.css" />
    </head>
    <body>
        <nav><img src="logo.png"></nav>
        
        <form action="staff.html" method="post" onclick="return validateForm()">
            <b class="login"> LogIn</b>
            <div class="email">
              <label for="email"></label>
              <input class="temail" type="email" placeholder=" Email" name="email" id="email">
            </div>
            <div class="password">
              <label for="password"></label>
              <input  class="tpassword" type="password" placeholder=" Password" name="password" id="password">
              </div>
               <button type="submit" class="button"><a href="staff.html">Login</a></button>
            
          </form>
          <footer>@&nbsp;&nbsp;All rights reserved</footer>
          
    </body>
</html>