<!DOCTYPE html>
<html>
    <head>
        <title>staff2</title>
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="ass.css">
        <style>
            
        </style>
    </head>
    <body>
        <img class="image" src="images/logo2.png">
        <table>
            <tr>
            <td class="bp"></td>
            </tr>
            <tr>
            <td class="black"></td></tr>
            <tr><td class="red"><td class="im"><img src="images/staff2.png" height="270px" width="220px"></td>
            </td>
            </tr>
        </table>
        <h1 class="name">Rubeus&nbsp;Hagrid</h1>    
        <h2 class="Species">Species</h2>
        <h2 class="Gender">Gender</h2>
        <h2 class="House">House</h2>
        <h2 class="DOB">DOB</h2>
        <h2 class="Ancestry">Ancestry</h2>
        <h2 class="Eyecolour">Eye&nbsp;colour</h2>
        <h2 class="Haircolour">Hair&nbsp;colour</h2>
        <h2 class="Wand">Wand</h2>
        <h2 class="Patronus">Patronus</h2>
        <h2 class="human"style="white-space:nowrap;">Half-Gaint</h2>
        <h2 class="male">Male</h2>
        <h2 class="gryffinder">Gryffinder</h2>
        <h2 class="b"style="white-space:nowrap;">Half-Blood</h2>
        <h2 class="d"style="white-space:nowrap;">06-12-1928</h2>
        <h2 class="color">Black</h2>
        <h2 class="colour">Black</h2>
        <h2 class="W">Oak</h2>
        <h2 class="stag">Null</h2>
        <img class="lion" src="images/lion.png" height="170px" width="150px">
    </body>
</html>