<!DOCTYPE html>
<html>
    <head>
        <title>staff5</title>
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="ass.css">
        <style>
            
        </style>
    </head>
    <body class="sg">
        <img class="image" src="images/logo2.png">
        <table>
            <tr>
            <td class="lg"></td>
            </tr>
            <tr>
            <td class="black"></td></tr>
            <tr><td class="green"><td class="im"><img src="images/staff6.png" height="270px" width="220px"></td>
            </td>
            </tr>
        </table>
        <h1 class="name">Umbridge</h1>    
        <h2 class="Species">Species</h2>
        <h2 class="Gender">Gender</h2>
        <h2 class="House">House</h2>
        <h2 class="DOB">DOB</h2>
        <h2 class="Ancestry">Ancestry</h2>
        <h2 class="Eyecolour">Eye&nbsp;colour</h2>
        <h2 class="Haircolour">Hair&nbsp;colour</h2>
        <h2 class="Wand">Wand</h2>
        <h2 class="Patronus">Patronus</h2>
        <h2 class="human">Human</h2>
        <h2 class="male">Female</h2>
        <h2 class="gryffinder">Slytherin</h2>
        <h2 class="b" style="white-space:nowrap;">Half-Blood</h2>
        <h2 class="d">Null</h2>
        <h2 class="color">Brown</h2>
        <h2 class="colour">Grey</h2>
        <h2 class="W">Birch,Dragon&nbsp;Heartstring</h2>
        <h2 class="stag">Persian&nbsp;Cat</h2>
        <img class="lion" src="images/snake.png" height="170px" width="150px">
    </body>
</html>