<!DOCTYPE html>
<html>
    <head>
        <title>staff</title>
        <link rel="stylesheet" href="staff.css"/>
    </head>
    <body style="left: 20px;">
        <nav><img src="images/logo2.png"></nav>  
        <a href="students.html"><img src="images/wi1.png" class="img1"></a>
        <a href="staff.html"><img src="images/wi2.png" class="img2"></a>
        <a href="staff1.html"><img src="images/frame.png"></a>
        <a href="staff2.html"><img src="images/frame2.png"></a>
        <a href="staff3.html"><img src="images/frame3.png"></a>
        <a href="staff4.html"><img src="images/frame4.png"></a>
        <a href="staff5.html"><img src="images/frame6.png"></a>
        <a href="staff6.html"><img src="images/frame5.png"></a>
        </table>
    </body>
</html>