body{
    position: relative;
    width: 1440px;
    height: 1024px;

    background: #F6DEFF;
}
.ic {
    position: absolute;
    width: 1293px;
    height: 878px;
    left: 74px;
    top: 73px;

    background: #CDCFEE;
    filter: blur(41.5px);
}
/*.ic{
    position: absolute;
    width: 1293px;
    height: 878px;
    left: 74px;
    top: 73px;

    backgrourgb(43, 44, 54)CFEE;
    filter: blur(41.5px);
}*/
.wizard {
    position: absolute;
    width: 83px;
    height: 83px;
    left: 958px;
    top: 37px;

    background: url(.png);
}
button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 4px 36px;
    gap: 10px;

    position: absolute;
    width: 170px;
    height: 39px;
    left: 1005px;
    top: 65px;

    background: #000000;
    border-radius: 13px;
}
.stub {
    width: 98px;
    height: 31px;

    font-family: 'Pirata One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.155em;
    color: rgba(255, 255, 255, 0.7);
    flex: none;
    order: 0;
    flex-grow: 0;
}
.wizard2 {
    position: absolute;
    width: 72.2px;
    height: 83px;
    left: 1243px;
    top: 37px;

    background: url(.png);
}
.staffb { 
    width: 56px;
    height: 31px;

    font-family: 'Pirata One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;

    letter-spacing: 0.155em;

    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}
b {
    width: 56px;
    height: 31px;

    font-family: 'Pirata One';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 31px;
    letter-spacing: 0.155em;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
}
.rectangle {
    box-sizing: border-box;
    position: absolute;
    left: 0%;
    right: 0%;
    top: 0%;
    bottom: 0%;

    background: url(rec.png);
    border: 7px solid #E0C667;

}
.frame {
    position: absolute;
    left: 24.17%;
    right: 23.9%;
    top: 14.16%;
    bottom: 9.07%;

    background: url(.png);
}
.img1 {
    position: absolute;
    width: 217px;
    height: 83px;
    left: 958px;
    top: 37px;
}
.img2 {
    position: absolute;
    width: 162px;
    height: 83px;
    left: 1243px;
    top: 37px;

}