<!DOCTYPE html>
<html>
    <head>
        <title>student2</title>
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="ass.css">
        <style>
            
        </style>
    </head>
    <body class="sb">
        <img class="image" src="images/logo2.png">
        <table>
            <tr>
            <td class="lb"></td>
            </tr>
            <tr>
            <td class="black"></td></tr>
            <tr><td class="blue"><td class="im"><img src="images/stu2.png" height="270px" width="220px"></td>
            </td>
            </tr>
        </table>
        <h1 class="name">Cho&nbsp;Chang</h1>    
        <h2 class="Species">Species</h2>
        <h2 class="Gender">Gender</h2>
        <h2 class="House">House</h2>
        <h2 class="DOB">DOB</h2>
        <h2 class="Ancestry">Ancestry</h2>
        <h2 class="Eyecolour">Eye&nbsp;colour</h2>
        <h2 class="Haircolour">Hair&nbsp;colour</h2>
        <h2 class="Wand">Wand</h2>
        <h2 class="Patronus">Patronus</h2>
        <h2 class="human">Human</h2>
        <h2 class="male">Female</h2>
        <h2 class="gryffinder">Ravenclaw</h2>
        <h2 class="b">pure&nbsp;Blood</h2>
        <h2 class="d" style="white-space:nowrap;">01-09-1978</h2>
        <h2 class="color">Black</h2>
        <h2 class="colour">Black</h2>
        <h2 class="W">Null</h2>
        <h2 class="stag">Swan</h2>
        <img class="lion" src="images/eagle.png" height="170px" width="150px">
    </body>
</html>