<!DOCTYPE html>
<html>
    <head>
        <title>student3</title>
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="ass.css">
        <style>
            
        </style>
    </head>
    <body class="sg">
        <img class="image" src="images/logo2.png">
        <table>
            <tr>
            <td class="lg"></td>
            </tr>
            <tr>
            <td class="black"></td></tr>
            <tr><td class="green"><td class="im"><img src="images/stu3.png" height="270px" width="220px"></td>
            </td>
            </tr>
        </table>
        <h1 class="name">Draco&nbsp;Malfoy</h1>    
        <h2 class="Species">Species</h2>
        <h2 class="Gender">Gender</h2>
        <h2 class="House">House</h2>
        <h2 class="DOB">DOB</h2>
        <h2 class="Ancestry">Ancestry</h2>
        <h2 class="Eyecolour">Eyecolour</h2>
        <h2 class="Haircolour">Haircolour</h2>
        <h2 class="Wand">Wand</h2>
        <h2 class="Patronus">Patronus</h2>
        <h2 class="human">Human</h2>
        <h2 class="male">Male</h2>
        <h2 class="gryffinder">Slytherin</h2>
        <h2 class="b">Pure&nbsp;Blood</h2>
        <h2 class="d"style="white-space:nowrap;">05-06-1988</h2>
        <h2 class="color">Gray</h2>
        <h2 class="colour">Blonde</h2>
        <h2 class="W">Hawthorn&nbsp;Unicorn&nbsp;Tail&nbsp;Hair</h2>
        <h2 class="stag">Null</h2>
        <img class="lion" src="images/snake.png" height="170px" width="150px">
    </body>
</html>