<!DOCTYPE html>
<html>
    <head>
        <title>student5</title>
        <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="ass.css">
        <style>
            
        </style>
    </head>
    <body class="sy">
        <img class="image" src="images/logo2.png">
        <table>
            <tr>
            <td class="ly"></td>
            </tr>
            <tr>
            <td class="black"></td></tr>
            <tr><td class="yellow"><td class="im"><img src="images/stu5.png" height="270px" width="220px"></td>
            </td>
            </tr>
        </table>
        <h1 class="name">Cedric&nbsp;Diggory</h1>    
        <h2 class="Species">Species</h2>
        <h2 class="Gender">Gender</h2>
        <h2 class="House">House</h2>
        <h2 class="DOB">DOB</h2>
        <h2 class="Ancestry">Ancestry</h2>
        <h2 class="Eyecolour">Eye&nbsp;colour</h2>
        <h2 class="Haircolour">Hair&nbsp;colour</h2>
        <h2 class="Wand">Wand</h2>
        <h2 class="Patronus">Patronus</h2>
        <h2 class="human">Human</h2>
        <h2 class="male">Male</h2>
        <h2 class="gryffinder">Huffulepuff</h2>
        <h2 class="b">Half&nbsp;Blood</h2>
        <h2 class="d"style="white-space:nowrap;">07-09-1978</h2>
        <h2 class="color">Grey</h2>
        <h2 class="colour">Brown</h2>
        <h2 class="W">Ash, unicorn hair</h2>
        <h2 class="stag">Badger</h2>
        <img class="lion" src="images/rat.png" height="170px" width="150px">
    </body>
</html>