<!DOCTYPE html>
<html>
    <head>
        <title>staff</title>
        <link rel="stylesheet" href="staff.css"/>
    </head>
    <body style="left: 20px;">
        <nav><img src="images/logo2.png"></nav>
        <a href="students.html"><img src="images/wi1.png" class="img1"></a>
        <a href="staff.html"><img src="images/wi2.png" class="img2"></a>
        <a href="stu1.html"><img src="images/s3.png"></a>
        <a href="stu2.html"><img src="images/s2.png"></a>
        <a href="stu3.html"><img src="images/s1.png"></a>
        <a href="stu4.html"><img src="images/s5.png"></a>
        <a href="stu5.html"><img src="images/s4.png"></a>
        <a href="stu6.html"><img src="images/s6.png"></a>
    </body>
</html>